<!DOCTYPE html>

<html>
    
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>GS Sports</title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
    <div class="container" id="main">
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            
            <div class="container">
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                
                </button>
                
                <a class="navbar-brand" href="/"><img src="images/logo.png"/>Sports</a>
                
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav pull-right">
                      <li class="dropdown" >
                        <a href="#"><u>Home</u></a>
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" >Events</a>
                
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" >Shop</a>
                
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" >About</a>
                
                      </li>
                      <li class="dropdown">
                        <a href="#">Contact</a>
                
                      </li>
                      
                      
                  </ul>                
                    
                </div><!-- end nav-collpase -->
            
            </div>
        
        </div><!---end navbar -->
        
        
                
    </div><!---end container -->


        
    
    <div>
    <div class="col-sm-6 ">
        
       <a href="sponsors.html"><img class="landingimage" src="images/events.png"/>
        <div class="deschome">
            <p class="desc_content">Events</p>
        </div>
        </a>   
    </div>
        
        
    <div class="col-sm-6">
        
       <a href="#"><img class="landingimage" src="images/shop.png"> 
        <div class="deschome">
            <p class="desc_content">Shop</p>
        </div>
        </a>
    </div>
    </div>        
        
        
    <!-- Visible only on small devices -->
					<div class="well well-small visible-sm">
						<a href="tel:07503897921" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
					</div><!-- end well-small -->            
    
  <footer>
			<div class="container">
				<div class="row">
					
                    <div class="col-sm-2">
                    
                    </div>
                         
					<div class="col-sm-3" id="aboutus-footer">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                    <a href="#"><img src="images/aboutcta.png"/></a> 
					</div><!-- end col-sm-4 -->
                    
                    
					<div class="col-sm-2" id="quicklinks-footer">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">Home</a></li>
                            </br>
							<li><a href="#">Events</a></li>
                            </br>
							<li><a href="#">Shop</a></li>
                             </br>
							<li><a href="#">Contact</a></li>
                            </br>
						</ul>
                        
                        <a href="#"><img src="images/shopcta.png"/></a> 
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-5" id="followus-footer">
						<h6>Contact</h6>
						<ul >
                            <li class="footerul"><a href="#"><img src="images/phone.png"/>&nbsp;&nbsp;&nbsp;(+91)&nbsp;989-110-0098</a></li>
                            </br>
							<li class="footerul"><a href="#"><img src="images/email.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello@gssports.com  </a></li>
                            </br>
							<li class="footerul"><a href="#"><img src="images/facebook.png"/>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></li>
                            </br>
                            <li class="footerul"><a href="#"><img src="images/twitter.png"/>&nbsp;&nbsp;&nbsp;Twitter&nbsp;</a></li>
						</ul>
					</div><!-- end col-sm-4 -->
					
					
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
	

    <!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

