<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>GS Sports</title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
        

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
        
    <div class="container" id="main">
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            
            <div class="container">
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                
                </button>
                
                <a class="navbar-brand" href="/"><img src="images/logo.png"/>GS Sports</a>
                
                <div class="nav-collapse collapse navbar-responsive-collapse">
                  <ul class="nav navbar-nav pull-right">
                      <li class="dropdown" >
                        <a href="#">Home</a>
                      </li>
                      
                      <li class="dropdown">
                          <a href="#" ><u>Events</u></a>
                
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" >Shop</a>
                
                      </li>
                      
                      <li class="dropdown">
                        <a href="#" >About</a>
                
                      </li>
                      <li class="dropdown">
                        <a href="#">Contact</a>
                
                      </li>
                      
                      
                  </ul>                
                    
                </div><!-- end nav-collpase -->
            
            </div>
        
        </div><!---end navbar -->
        
        
                
    </div><!---end container -->


    <!-----Image below menubar --->
    <div class="col-sm-12">
        <img class="landingimage"  src="images/sponsorback1.jpg"/>    
        <div class="desc">
            <p class="desc_content">MEDIA COVERAGE</p>
        </div>
        
    </div>
    <!-----Image below menubar ends --->    
       
    <div class="container">
     
        <div id="side-navpanel">
            <ul class="sidenav">
                <div id="thinline" style="width:1px; height:400px; position:absolute;left:20px; background-color:grey;"></div>
                <li><a href="#cricketcelebs">Cricket Celebrities</a></li>    
                <li><a href="#outdoormedia">Outdoor Media</a></li>
                    <ul>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#redfm">Red FM</a></li>
                        <li><a href="#">DD Sports</a></li>
                    </ul>
                <li><a href="#youtubevideos">Youtube Videos</a></li>
                <li><a href="#printmedia">Print Media</a></li>
                <li><a href="#">Corporate Branding</a></li>
                <li><a href="#">Social Media</a></li>
                    <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">WhatsApp</a></li>
                    </ul>
                <li><a href="#clienttestimonial">Client Testimonials</a></li>
                <li><a href="#">Prizes</a></li>
                <li><a href="#">Team Players</a></li>
            </ul>
        </div>    
        
    <div class="row" >
				<div class="col-12" id="cricketcelebs">
					<p class="section-header">Cricket Celebrities</p>
				    
				</div><!-- end col-12 -->
			</div>
			
			
			<div class="row">
				<div class="col-sm-4 ">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Saba Karim</h3>
						</div><!-- end panel-heading -->
						<img class="landingimage" src="images/sabakarim.jpg">
                        
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				<div class="col-sm-4 ">
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Bhuvneshwar Kumar</h3>
						</div><!-- end panel-heading -->
						<img class="landingimage" src="images/bhvi.jpg"/>
					</div><!-- end panel -->
				</div><!-- end feature -->
				
				
			</div><!-- end features -->
        
    <div class="row" >
				<div class="col-12" id="outdoormedia">
					
				    <p class="section-header">Outdoor Media</p>
				</div><!-- end col-12 -->
			</div>
			
			
			<div class="carousel col-sm-8 slide" id="myCarousel">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
					<li data-slide-to="1" data-target="#myCarousel"></li>
					<li data-slide-to="2" data-target="#myCarousel"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide1">
						<div class="carousel-caption">
							
							<p>Poster at Crossing Republik Ghaziabad</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide2">
						<div class="carousel-caption">
							
							<p>Poster at Node City Center</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide3">
						<div class="carousel-caption">
							
							<p>Hoarding</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			
        
        
    <div class="row" >
				<div class="col-12" id="redfm">
                    <p class="section-header" >Red FM</p>
				    
				</div><!-- end col-12 -->
			</div>
			
			
			<div class="row">
				<div class="col-sm-4 ">
					<audio controls>
                          <source src="audio/mahaguncpl4.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
				</div><!-- end feature -->
				
				
				
				
			</div><!-- end features -->    
    
        
    <div class="row" >
				<div class="col-12" id="youtubevideos">
                    <p class="section-header">Youtube Videos</p>
				    
				</div><!-- end col-12 -->
			</div>
			
			
			
				<div class="col-sm-8 " >
					<iframe id="youtube-big" width="620" height="510" src="https://www.youtube.com/embed/MEb2CecR11I?autoplay=0" frameborder="0" allowfullscreen></iframe>
                    
                    <iframe id="youtube-small" width="320" height="210" src="https://www.youtube.com/embed/9Ht5RZpzPqw?autoplay=0" frameborder="0" allowfullscreen></iframe>
                  
                 <iframe id="youtube-medium" width="450" height="340" src="https://www.youtube.com/embed/-D23rUWbrzY?autoplay=0" frameborder="0" allowfullscreen></iframe>
							
				
			</div><!-- end features -->    
            
        <div class="row" >
				<div class="col-12" id="printmedia">
					
				    <p class="section-header">Print Media</p>
				</div><!-- end col-12 -->
			</div>
			
			
			<div class="carousel col-sm-8 slide" id="myCarousel2">
			
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#myCarousel2"></li>
					<li data-slide-to="1" data-target="#myCarousel2"></li>
					<li data-slide-to="2" data-target="#myCarousel2"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active" id="slide12">
						<div class="carousel-caption">
							
							<p>Newspaper cutting</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide22">
						<div class="carousel-caption">
							
							<p>Newspaper cutting</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
					
					<div class="item" id="slide32">
						<div class="carousel-caption">
							
							<p>Newspaper cutting</p>
						</div><!-- end carousel-caption-->
					</div><!-- end item -->
				</div><!-- carousel-inner -->
				
				<!-- Controls -->
				<a class="left carousel-control" data-slide="prev" href="#myCarousel2"><span class="icon-prev"></span></a>
				<a class="right carousel-control" data-slide="next" href="#myCarousel2"><span class="icon-next"></span></a>
			
			</div><!-- end myCarousel -->
			
         <div class="row" >
				<div class="col-12" id="clienttestimonial">
                    <p class="section-header" >Client Testimonial</p>
				    
				</div><!-- end col-12 -->
			</div>
			
			
			<div class="row">
				<div class="col-sm-8 " id="testimonial">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				</div><!-- end feature -->
				
				
				
				
			</div><!-- end features -->    
    
        

    </div>   

                    <!-- Visible only on small devices -->
					<div class="well well-small visible-sm">
						<a href="tel:07503897921" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span> Give us a call!</a>
					</div><!-- end well-small -->        
    
  <footer>
			<div class="container">
				<div class="row">
					
                    <div class="col-sm-2">
                    
                    </div>
                         
					<div class="col-sm-3" id="aboutus-footer">
						<h6>About Us</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        
                    <a href="#"><img src="images/aboutcta.png"/></a> 
					</div><!-- end col-sm-4 -->
                    
                    
					<div class="col-sm-2" id="quicklinks-footer">
						<h6>Quick Links</h6>
						<ul>
							<li><a href="#">Home</a></li>
                            </br>
							<li><a href="#">Events</a></li>
                            </br>
							<li><a href="#">Shop</a></li>
                             </br>
							<li><a href="#">Contact</a></li>
                            </br>
						</ul>
                        
                        <a href="#"><img src="images/shopcta.png"/></a> 
					</div><!-- end col-sm-4 -->
					
					<div class="col-sm-5" id="followus-footer">
						<h6>Contact</h6>
						<ul class="footerul">
                            <li><a href="#"><img src="images/phone.png"/>&nbsp;&nbsp;&nbsp;(+91)&nbsp;989-110-0098</a></li>
                            </br>
							<li><a href="#"><img src="images/email.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello@gssports.com  </a></li>
                            </br>
							<li><a href="#"><img src="images/facebook.png"/>&nbsp;&nbsp;&nbsp;&nbsp;Facebook</a></li>
                            </br>
                            <li><a href="#"><img src="images/twitter.png"/>&nbsp;&nbsp;&nbsp;Twitter&nbsp;</a></li>
						</ul>
					</div><!-- end col-sm-4 -->
					
					
				</div><!-- end row -->
			</div><!-- end container -->
		</footer>
	

    <!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	

	</body>
</html>

