/*

My Custom CSS
=============

Author    : Vishal R  (http://www.vishalranjan.in)
Designeer : Sankalp S (http://wwww.sankalpsinha.com)
Updated   : May 2015


*/
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@font-face {
    font-family: newFont;
    src: url(includes/fonts/GSFONTT.ttf);
}

body
{
	
	font-size:20px; 
     font-family: 'Oswald', sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
    
    
}

::-webkit-scrollbar { width: 8px; height: 8px;}
::-webkit-scrollbar-button {  background-color:#333; }
::-webkit-scrollbar-track {  background-color: #999;}
::-webkit-scrollbar-track-piece { background-color:#F0F0F0;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #000; border-radius: 0px;}
::-webkit-scrollbar-corner { background-color: #999;}
::-webkit-resizer { background-color: #665;}


/*///////////////////////////////////////*/
/*////////// Navigation /////////////////*/
/*///////////////////////////////////////*/
.col-sm-6, .col-sm-12{
    padding-left: 0px;
    padding-right: 0px;
}

.landingimage{
width: 100%;
}

.col-sm-4>li{
    text-decoration: none;         
}

div.desc{
    background-color: none;
    bottom: 0;
    color: #fff;
    left: 35%;
    top:45%;
    position: absolute;
    width: 100%;
    font-size: 62px;
    font-weight: 400;
    text-shadow: 2px 2px #000;
}

div.deschome{
    background-color: none;
    bottom: 0;
    color: #fff;
    left: 35%;
    top:45%;
    position: absolute;
    width: 100%;
    font-size: 62px;
    font-weight: 400;
    text-shadow: 2px 2px #000;
}

div.deschome :hover {
font-size: 72px;

}



.navbar
{
	
	border:none;
    background-color: rgba(0, 0, 0,0.9);
    min-height: 80px;
    padding-right:25px;
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFF;
}

.navbar-inverse .navbar-brand{
font-size: 32px;
margin-top: 15px;
color: #FFF;
}


.navbar-nav
{
	margin-top: 15px;
    font-size: 15px;   
}

.navbar-nav>li
{
	padding-left: 35px;
    background:none;
    
    
}

.navbar-toggle
{
	margin-top:20px;
}

.navbar-collapse
{
	border:none;
}

.section-header{
margin-top: 90px;
font-size: 30px;
text-decoration: underline;
z-index: -1;
    
}

.sidenav{

right:22%;
top:130px;
position:fixed;
display: none;
z-index: 2;
}

.sidenav a{
color:grey;
font-size: 12px;
}

#youtube-small,#youtube-small,#youtube-big{
    display: none;
}


#testimonial > p {
font-size: 12px;
text-align: justify;
}

footer {
	background: #333;
	color: #eee;
	font-size: 11px;
	padding: 40px;
    text-align: justify;
}


.footerul{
padding-left: 0px;
margin-left: 0px;
}

a {
  color: #FFF;
  text-decoration: none;
}
li{
list-style-type: none;
}


#quicklinks-footer{
text-align:justify;
}

#followus-footer{
text-align: left;
}

/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */

/* --------------------------------------
   Navbar
   -------------------------------------- */
   
/* --------------------------------------
   Carousel
   -------------------------------------- */

#myCarousel {
	margin-top: 0px;
}

.carousel-caption {
	font-size: 24px;
    text-shadow: 2px 2px #000;
}

.carousel-caption h4 {
	font-size: 32px;
    text-shadow: 2px 2px #000;
}

.carousel-control.right{
right: 16px;
}

.carousel-control.left{
left: 16px;
}

#myCarousel .item { height: 400px; }

#slide1 {
	background: url('../../images/Crossing_Republik.JPG') top center no-repeat;
}

#slide2 {
	background: url('../../images/City_Center.JPG') top center no-repeat;
}

#slide3 {
	background: url('../../images/Hoshiyarpur.JPG') top center no-repeat;
}


/*-------2nd Carousel for Print media ------*/
#myCarousel2 {
	margin-top: 0px;
}


#myCarousel2 .item { height: 400px; }

#slide12 {
	background: url('../../images/printmedia1.jpg') top center no-repeat;
}

#slide22 {
	background: url('../../images/printmedia2.png') top center no-repeat;
}

#slide32 {
	background: url('../../images/printmedia3.jpg') top center no-repeat;
}


/* --------------------------------------
   Global Styles
   -------------------------------------- */

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
div.desc {
		font-size: 14px;
	}
    
div.deschome {
		font-size: 32px;
	}    
    #side-navpanel{
    display: none;
    }
    
    #youtube-big,#youtube-medium{
    display: none;
    }
     #youtube-small{
    display: block;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
    div.desc {
		font-size: 14px;
	}
    div.desc {
		font-size: 32px;
	}
    
    #side-navpanel{
    display: none;
    }
    #youtube-medium,#youtube-small{
    display: none;
    }
    #youtube-small{
    display: block;
    }
   
    
    
}
    

/* Large desktop */
@media (min-width: 1200px) {
    
    #youtube-small,#youtube-medium{
    display: none;
    }
    #youtube-big{
    display: block;
    }
    
}

